path.page.login = /WEB-INF/jsp/general/login.jsp
path.page.home = /WEB-INF/jsp/general/home.jsp

path.page.admin = /WEB-INF/jsp/admin/admin.jsp

path.page.doctor = /WEB-INF/jsp/doctor/doctor.jsp

path.page.patient = /WEB-INF/jsp/patient/patient.jsp

path.page.user.patients = /WEB-INF/jsp/admin/patientList.jsp


path.page.new.user.doctor = /WEB-INF/jsp/admin/newUserDoctor.jsp
path.page.new.user.patient = /WEB-INF/jsp/admin/newUserPatient.jsp